Hello There

This is a sample notepad App build using MEAN Stack.

Run the following commands to get the app running:

Step 1 :

git clone git@bitbucket.org:shahabkhan/nodepadapp.git

Step 2:

cd nodepadapp && npm install && npm start

